body {
	font-family: Arial, sans-serif;
	background-color: #e7ecef;
	padding: 0;
	margin: 0;
}

.container {
	display: grid;
	grid-template-rows: minmax(40px, 1fr) minmax(120px, 2fr) max-content;
	grid-template-columns: 1fr 1fr;
}

#header {
	grid-area: 1 / 1 / 2 / 3;
	background-color: #b6adad44;
}
.header-element{
	margin-left: 32px;
}

#panel-input {
	grid-area: 2 / 1 / 2 / 2;
	background-color: #dadada44;
	display: grid;
	grid-template-rows: 1fr max-content;
	grid-template-columns: 1fr 1fr;
	padding-top: 16px;
	padding-left: 24px;
	padding-right: 24px;
	padding-bottom: 16px;
}

#select-lang-in {
	grid-area: 1 / 1 / 2 / 2;
	justify-self: start;
	align-self: baseline;
}

#translate-btn {
	grid-area: 1 / 2 / 2 / 3;
	justify-self: end;
	align-self: baseline;

}

#text-input {
	grid-area: 2 / 1 / 3 / 3;
	width: inherit;
	height: 128px
}

#panel-output {
	grid-area: 2 / 2 / 2 / 3;
	background-color: #dadada44;
}

#select-lang-out {
	grid-area: 1 / 1 / 2 / 3;
	justify-self: start;
	align-self: baseline;
}

#text-output {
	grid-area: 2 / 1 / 3 / 3;
	width: inherit;
	height: 128px;
	min-width: min-content;
	background-color: #f0f0f0;;
}

#panel-output {
	grid-area: 2 / 2 / 2 / 3;
	background-color: #dadada44;
	display: grid;
	grid-template-rows: 1fr max-content;
	grid-template-columns: 1fr 1fr;
	padding-top: 16px;
	padding-left: 24px;
	padding-right: 24px;
	padding-bottom: 16px;
}

#footer {
	grid-area: 3 / 1 / 4 / 3;
	background-color: #e7ecef;
	display: grid;
	grid-template-rows: max-content max-content;
	grid-template-columns: 1fr;
}

.lang-selector {
	width: 120px;
	height: 40px;
	background-color: #fafafa;
	border-radius: 4px;
}


.btn {
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	width: max-content;
	height: max-content;
}

.btn:hover {
	background-color: #3b883f;
}

textarea {
	resize: none;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding-right: 12px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	font-size: larger;
}

.history-record{
	background-color: #e1e6e1e3;
	border: 2px solid #95a795;
	margin-left: 20%;
	margin-right: 20%;
	max-height: 200px;
	height: max-content;
	border-radius: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 0px;
	padding-right: 32px;
	margin-top: 24px;
}
#history-container{
	grid-area: 1 / 1 / 2 / 1;
	margin-top: 96px;
}

.history-record-desc{
	list-style: none;
}
.history-langs{
	font-size: large;
	font-weight: bold;
	padding-bottom: 2%;
}
.history-lang1{
	padding-bottom: 2%;
}

#load-btn{
	grid-area: 2 / 1 / 3 / 2;
	align-self: end;
	justify-self: center;
	margin-top: 18px;
	margin-bottom: 12px;
	width: 96px;
}